<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Created on 17/11/2017 17:17
            Location: Belgrade, Namur (Belgium) -->

	<!--Webpage design and code made by Chris A. Iradukunda [https://daqhris.com].
            I hereby retain NO copyrights.
            Only keep a reference to the original coder, please. -->

	<title>About: awalkaday.art Photography Collection</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="canonical" href="https://about.awalkaday.art/index.html" />
	<link rel="alternate" href="https://about.awalkaday.art/fr.html" hreflang="fr" />
	<link rel="alternate" href="https://about.awalkaday.art/zh.html" hreflang="zh" />
	<link rel="alternate" href="https://about.awalkaday.art/index.html" hreflang="x-default" />
	<link rel="alternate" href="https://about.awalkaday.art/index.html" hreflang="en" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Frequently Asked Questions about the awalkaday.art Photography Collection" />
	<meta name="author" content="Chris-Armel">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="Content-Security-Policy" content="default-src https:; script-src https: 'unsafe-inline'; style-src https: 'unsafe-inline'">

	<meta name="X-XSS-Protection" content="1; mode=block">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta content="index,follow" name="robots">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha256-93wNFzm2GO3EoByj9rKZCwGjAJAwr0nujPaOgwUt8ZQ="
	 crossorigin="anonymous">
	<link rel="stylesheet" href="/style.css" type="text/css">
	<link rel="shortcut icon" href="https://awalkaday.art/assets/icons/awalkaday-logo-1x1.png">
	<link rel="apple-touch-icon" href="https://awalkaday.art/assets/icons/awalkaday-logo-1x1.png">

	<meta property="og:title" content="About: awalkaday.art Photography Collection" />
	<meta property="og:locale" content="en" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://about.awalkaday.art" />
	<meta property="og:site_name" content="awalkaday.art Photography Collection" />
	<meta property="og:description" content="Frequently Asked Questions about the awalkaday.art photography collection" />
	<meta property="og:image" content="https://awalkaday.art/assets/icons/awalkaday-logo-1x1.png" />
	<link rel="shortcut icon" href="https://awalkaday.art/assets/icons/awalkaday-logo-1x1.ico" type="image/x-icon" />
</head>

<body style="font-family:Source-Sans !important;"><br>
           <div class="container">
              <div class="jumbotron">
                <button><a href="https://about.awalkaday.art/fr.html" hreflang="fr" title="Version Française">Français</a></button>&nbsp;&nbsp;&nbsp;<button><a href="https://about.awalkaday.art/zh.html" hreflang="zh" title="中文版">中文</a></button><br><br>
		<h1><b>About: awalkaday.art</b></h1>
                <hr>
		      <p>Welcome to awalkaday.art, a collection of photographs created by Chris-Armel (daqhris) and published entirely on the Ethereum blockchain.  
            This collection showcases the natural wonders and diverse landscapes of several Belgian regions through a series of monochrome photographs. 
            Each piece of art is published as a unique digital asset on the blockchain, ensuring that they are authentic, verifiable, and available for collection by anyone with a digital wallet.</p>

		      <h3>Mission and Purpose</h3>

        <p>The mission of the photo collection is to motivate everyone to get outdoors, enjoy the fresh air, marvel at the surrounding sights, and maintain good physical condition through regular short or long walks.</p>

        <p>In a global trend of rapid urbanization, generations of people are growing up uninspired by their surroundings and unwilling to explore unfamiliar landscapes. Few people even dare to do one of the least painful physical exercises: walking.</p>

        <p>awalkaday.art is the digital manifestation of Chris-Armel's passion for photography and his desire to share his creative talent with the world. The web gallery and the Ethereum-based smart contract share the same branding and visual identity, making it easy for anyone to find and access the digital collection.</p>

		      <h3>Historical Milestones</h3>
          
                <p>The awalkaday.art collection has come a long way since its inception. Over the years, the artist has:<p>
          <ul>
    <li>captured and shared hundreds of stunning images of different regions in Belgium.</li>
    <li>gained a following on Instagram and Twitter with hundreds of fans and followers worldwide.</li>
    <li>created an open-source online gallery to showcase his photographs.</li>
          </ul>               

        <p>The first image was posted on Instagram by <a href="https://www.instagram.com/walk.day/" target="_blank">@walk.day</a> on <a href="https://www.instagram.com/p/BWvILEmAPcy/" target="_blank">19 July 2017</a>.<br> 
          
          The web domain <a href="https://awalkaday.art" target="_blank">awalkaday.art</a> was registered on <a href="https://whois.gandi.net/en/results?search=awalkaday.art" target="_blank">May 5, 2021</a>.<br> 
          
          Some of the photographs were exhibited online inside the <a href="https://monolith.gallery/archives" target="_blank">MONOLITH Gallery</a> in Sellen Hall on <a href="https://monolith.gallery/hall/sellen/g56L1RdA9DXtqQR3aALG" target="_blank">8 July 2022</a>.</p>
                
        <p>The collection's on-chain presence began with the creation of a <a href="https://ethereum.org/en/developers/docs/smart-contracts/" target="_blank">smart contract</a> of the same name on <a href="https://etherscan.io/tx/0x3cce44b92db9e6eb887fcbe90d59f5951e9928dea4540afbfe9fd3c2e9662f1f" target="_blank">August 07, 2022</a>.<br>
          
          This was followed by the registration of the web domain name <a href="https://app.ens.domains/name/awalkaday.art/details" target="_blank">awalkaday.art</a> as an Ethereum name on <a href="https://etherscan.io/tx/0x353f1900e073e6d97f8230021c3fce153b4b930269e5c8bd4f47c9c3950b9337" target="_blank">September 17, 2022</a>.<br>
          
          The first batch of <a href="https://etherscan.io/token/0xe31801c2e58b151c3ded2cb29da56147b7f27eb1" target="_blank">WALK tokens</a> was minted on-chain by <a href="https://etherscan.io/address/0xb5ee030c71e76c3e03b2a8d425dbb9b395037c82" title="Artist's Ethereum wallet address" target="_blank">daqhris.eth</a> on <a href="https://etherscan.io/tx/0x2d4e5a73fada3bb3e626bec4b2d24bbdabce66fad66b70fbe8e3e0e1e169537b" target="_blank">February 14, 2023</a>.
          </p>
                
		      <h3>Artwork Creation</h3>
                
        <p>A thoughtful quote inspires the creation of each piece in this visual art project: <strong>"The sun is up and running, every day, for you."</strong><br>
                
        Photos are taken and edited using software applications installed on a <a href="https://www.android.com/one/" title="Secure, up-to-date and easy-to-use Android devices" target="_blank">smartphone</strong></a>.<br>
        
        The collection focuses on Belgian locations and features a variety of subjects including landscapes, architecture, and wildlife. The photographs are taken at any time of day, during walks or strolls through the streets and alleys of Belgium.</p>

        <h3>Content Distribution</h3>

        <p>The collection's photographs are shared on <strong>Twitter</strong> where the artist, tweeting through <a href="https://twitter.com/awalkadayart" target="_blank">@awalkadayart</a>, connects with a diverse audience and builds relationships with fellow artists and collectors.</p>
                
        <p>The 'awalkaday' photographs were firstly posted on <strong>Instagram</strong> (by <a href="https://www.instagram.com/walk.day/" target="_blank">@walk.day</a>), then uploaded to the web gallery (<a href="https://awalkaday.art" target="_blank" title="awalkaday.art Photography Collection" target="_blank">https://awalkaday.art</a>), and finally minted as <a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-721/" title="ERC-721 Non-Fungible Token Standard" target="_blank">ERC-721 non-fungible tokens</a> on the Ethereum blockchain.</p>

        <p>Since it is a collection published on the Ethereum blockchain, digital artworks can be publicly verified, collected, and exchanged.<br> 
          The smart contract address is <a href="https://etherscan.io/address/0xe31801c2e58b151c3ded2cb29da56147b7f27eb1" target="_blank"><code>0xE31801C2E58b151C3deD2cB29dA56147b7f27eB1</code></a>.</p>
                
        <p>The web gallery's source code is hosted on <strong>GitHub</strong>, where all changes can be tracked and audited.<br> 
          The public code repository contains all historical commits starting from day one of the project: <a href="https://github.com/awalkaday/awalkaday-art" title="GitHub public code repository" target="_blank">https://github.com/awalkaday</a>.</p>

		<h3>Artist Profile</h3>
                
        <p><a href="https://daqhris.com" target="_blank">Chris-Armel</a> is the photographer and software developer of the awalkaday.art photography collection.<br> 
          He is a Burundian-born visual arts creator who currently lives in Belgium.</p> 
                  
        <p>It was in the very early days of Instagram ( circa 2013 ) that Chris began to learn photography as a self-taught artist. At the time, he was a computer science student in Beijing, China. His unique style combines both traditional photography techniques and digital editing tools. The result is captivating photographs that highlight the natural charm of the Belgian landscape.</p>
                  
        <p>Through digital art, Chris-Armel aims to raise awareness about living a healthy and active lifestyle.<br>
          In addition, he creatively uses his photographic skills to document a journey of living in a country of refuge after being persecuted by the authorities of his native country and their Chinese counterparts.</p>
                
        <p>In the summer of 2017, while living in a Red Cross camp for asylum seekers in Namur, Belgium, Chris found a way to combat prolonged boredom and physical inactivity through a burst of creativity aimed at combining his skills in monochrome photography, visual design, and software coding.</p>
                
        <p>However, after one year of regular social media posts, the project was paused due to the loss of electronic equipment. Three years afterward, in the year 2021, the 'awalkaday' project was relaunched and became a part-time creative endeavor. To learn more, you may view his full bio online at <a href="https://daqhris.com/about" target="_blank">daqhris.com/about</a>.</p>

		      <h3>To get in touch</h3> 
                
        <p>Thank you for your time and interest in this collection.<br> 
          If you have any questions or comments about the collection, please don't hesitate to contact the artist. 
        </p>

        <p>Anyone interested can tweet <a href="https://twitter.com/awalkadayart" target="_blank">@awalkadayart</a> or send an email to <a href="mailto:contact@awalkaday.art" target="_blank">contact@awalkaday.art</a>.<br> 
          For a more secure messaging experience, you can contact <a href="https://etherscan.io/address/0xb5ee030c71e76c3e03b2a8d425dbb9b395037c82" target="_blank">daqhris.eth</a> via <a href="https://chat.blockscan.com" target="_blank">Blockscan Chat</a>.
        </p>
          </div>
        
        <footer style="text-align:center;background-color:#eee;line-height: 2em;">
        <p><strong>awalkaday.art</strong> media content is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" style="display:inline-block;">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a><br />
             Copyrights: © 2021-2023 Chris-Armel (daqhris)<br>
            The source code of this webpage is open-sourced on <a href="https://github.com/awalkaday/about-awalkaday-art" target="_blank">GitHub.com</a> and hosted on <a href="https://replit.com/@daqhris/about-awalkaday-art" target="_blank">Replit.com</a>.
          </p>          
        </footer><br>
           </div>
</body>
</html>